<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pitholemanagment.MainActivity">

    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never" />


</menu>