# pothole_detection

./: .env  .gitignore  README.md  app.js  build.gradle  dashboard.css  dashboard.html  dashboard.js  index.html  local.properties  logout.js  package-lock.json  package.json  resolved.css  resolved.html  resolved.js  settings.gradle  text  user.css  user.html  user.js  varaibles.js
Database/: db_connect.js  modals.js
app/: build.gradle  google-services.json
app/res/drawable/: acc_f.xml  all.xml  bottomnav_selector.xml  btn_back.xml  ic_googlego.xml  ic_outline_account_circle_24.xml  ppic.xml
app/res/layout/: activity_forget_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_new__report.xml
app/res/menu/: menu_main.xml  nav_menu.xml
app/res/navigation/: mobile_navigation.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-v21/: themes.xml
app/src/androidTest/java/com/example/pitholemanagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: model.tflite
app/src/main/Assets/Model/: dict.txt
app/src/main/java/com/example/pitholemanagment/Activity/: ForgetPass.java  Login.java  Main.java  Register.java  Splash.java
app/src/main/java/com/example/pitholemanagment/Adapter/: adapter.java
app/src/main/java/com/example/pitholemanagment/Fragment/: About.java  Account.java  My_Report.java  New_Report.java
app/src/main/res/drawable/: bottom_nav.xml  btn_back.xml  email.xml  green_btn.xml  ic_googlego.xml  name.xml  pending.xml  phone.xml  resolved.xml
app/src/main/res/drawable-v24/: blue_btn.xml
app/src/main/res/layout/: account_fragment.xml  activity_forget_pass.xml  activity_login.xml  fragment_about.xml  fragment_my__report.xml  fragment_new__report.xml  repot_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pitholemanagment/: ExampleUnitTest.java
app/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
(+22 files in other folders)
