<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PitholeManagment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_marginRight="20dp"
            app:popupTheme="@style/Theme.PitholeManagment.NoActionBar"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="LOG IN"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textSize="25dp"

                android:gravity="center">

            </TextView>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:text="Sign In"
                android:textColor="@android:color/black"
                android:textSize="34sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="36dp"
                android:paddingRight="24dp">


                <!-- Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"



                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/hint_color" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:text="Forgot Password?"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/btn_back"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:textColor="@color/white"
                    android:text="Sign In"
                    android:textStyle="bold" />
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progress"
                    android:visibility="invisible"
                    android:layout_marginTop="-100dp"
                    android:indeterminate="true"
                    android:indeterminateTintMode="src_atop"
                    android:indeterminateTint="@color/red"
                    >
                </ProgressBar>


                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Or login with social account"
                    android:textColor="#222222"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="78dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:id="@+id/FrameLayout2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1">


                        <ImageView
                            android:id="@+id/google_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_googlego" />
                    </FrameLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/link_signUp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="No account yet? Create one"
                    android:textColor="#222222"
                    android:textSize="16sp" />


            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>